#file containing voltage dividers for tactile and proximity sensors, one number per line
#following are voltage divider for tactile sensor (calibration for Innsbruck hand).
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4

