#file containing voltage dividers for tactile and proximity sensors, one number per line
#following are voltage divider for tactile sensor (calibration for Vienna hand).
3.5
0.37
0.73
2.8
1.5
0.15
1.05
0.45
0.15
3.97
0.6
2.4
0.3
4
3.5

