#file containing voltage dividers for tactile and proximity sensors, one number per line
#following are voltage divider for tactile sensor (calibration for Vienna hand).
4
4
4
1.7
2.9
1.6
1.4
3.7
3.4
4
4
4
4
4
4
@
#below are the maximum torques for each sensors, one sensor value per line, '@' separates the two readings
-50
400
-100
70
15
1500
#never have empty lines at the end of file
